......................................................
......................................................
......................................................
......................................................
......................................................
......00000.............22222.............44444.......
.....00000.............22222.............44444.....6..
.....1114.....6........1114.....6........7672.....6...
.....1114211.6.........1114011.6.........6662333.6....
......2222..1...........0000..1...........3335..5.....
.....1.222.............1.000.............5.555........
....6..000............6..222............6..333........
...6...0.0...........6...2.2...........6...5.3........
.......0..0..............2..2.........6....5..3.......