......................................................
......................................................
......................................................
....00000.............22222.............44444.........
.....00000.............22222.............44444........
.......000...............222...............444........
......................................................
.....4111..............4111..............7672.6.......
.....441161............441161............66626........
......2262.1............2262.1............55625.......
.......122..6............122..6............322.3......
.......000...6...........000...6...........333..6.....
.......0.0...............0.0...............5.3...6....
.......0..0..............0..0..............5..3...6...