......................................................
......................................................
......................................................
......................................................
......................................................
.....00000.............22222.............44444........
....000000............222222........6...444444.....6..
.6...1114.....6....6...1114.....6....6...7672.....6...
..6..1114211.6......6..1114011.6......6..6662333.6....
...6112222..1........6110000..1........6533533..5.....
.......222...............000...............333........
......0000..............2222..............5555........
.....00..000...........22..222...........33..555......
.....0.................2.................3............