...................................
...................................
.....0000........1111.........3333.
....666000......666111.......666333
.....00000.......11111........33333
.....0..0........1..1.........3..3.
.....3333........2222.........5555.
....666333......666222.......666555
.....33333.......22222........55555
.....3..3........2..2.........5..5.
.....0000........4444.........1111.
....666000......666444.......666111
.....00000.......44444........11111
.....0..0........4..4.........1..1.