...................................
...................................
.....0000........1111.........3333.
777.666000..777.666111...777.666333
..00.00000....11.11111.....33.33333
.....0..0........1..1.........3..3.
.....3333........2222.........5555.
777.666333..777.666222...777.666555
..33.33333....22.22222.....55.55555
.....3..3........2..2.........5..5.
.....0000........4444.........1111.
777.666000..777.666444...777.666111
..00.00000....44.44444.....11.11111
.....0..0........4..4.........1..1.