.............6....6.................
............66....66................
............66....66................
.............666666.................
..............7776..................
..............6766..................
222..6666....0077766................
........777007666766.............666
...........7766666777..76...66666...
.............77777..777766666.......
............6666700...76............
...........666677700................
...........7777...77................
...........66.....66................